:root {
  --blanco: #ffffff;
  --principal: #844ad3;
  --secundario: #ffc107;
  --gris: #757575;
  --grisClaro: #dfe9f3;
  --oscuro: #212121;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  min-height: 100%;
  scroll-snap-type: y mandatory;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
p {
  line-height: 2;
}
body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
  min-height: 100%;
}
.titulo {
  text-align: center;
  font-size: 3.8rem;
}
.titulo span {
  font-size: 1.4rem;
}
.contenido-img h2,
.contenido-img p {
  color: var(--blanco);
}
.ubicacion {
  display: flex;
  align-items: flex-end;
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-weight: 400;
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
.header {
  font-weight: 700;
}
.nav-bg {
  background-color: var(--principal);
}
.contenedor {
  margin: 0 auto;
  max-width: 120rem;
}
.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion a {
  padding: 2rem 3rem;
  color: var(--blanco);
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
}
.navegacion a:hover {
  background-color: #a784d8;
  color: var(--secundario);
}
.navegacion a:last-of-type {
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .navegacion a {
    margin-bottom: 0;
  }
}
.lebron-bg {
  height: 450px;
  background-image: url(../img/lebron-23.webp);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2rem;
  position: relative;
  height: 450px;
  background-position: center center;
}

.contenido-img {
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
  width: 100%;
  height: 100%;

  /**para centrar horizontal y verticalmente**/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-img h1,
.contenido-img p {
  color: var(--blanco);
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  text-decoration: none;
  margin-top: 1rem;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2rem;
  border: none;
  width: 80%;
  text-align: center;
  border: none;
}
.boton:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.servicios,
.navegacion,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.servicios {
  background-image: none;
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 1rem;
  }
}
.servicio {
  text-align: center;
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio p {
  text-align: center;
  line-height: 2;
}
.servicio h3 {
  font-weight: 700;
  color: var(--principal);
}
.iconos {
  display: flex;
  height: 15rem;
  width: 15rem;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--principal);
  border-radius: 50%;
}
.iconos i {
  font-size: 2rem;
  color: var(--oscuro);
}

/** Contacto **/
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--secundario);
}

/* utilidades*/
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
  }
  .campo:nth-child(4),
  .campo:nth-child(4) {
    grid-column: 1/3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo textarea {
  height: 15rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.footer {
  text-align: center;
}
